<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .head a,
        .head form,
        .head h1 {
            display: inline-block;
        }

        .head a {
            margin-left: 55%;
            margin-right: 15px;
        }
        .place_list{
            width: 80%;
            margin-left: 3%;
            margin-top: 1%;
            border: 3px solid black;
            height: 400px;
            overflow: auto;
        }
        table{
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="head">
        <h1 class="mt-3 ml-3">What up {{user.first_name}}</h1>
        <a href="/logout">LOGOUT</a>
        <form action="/add">
            <button class="btn btn-success" type="submit">Add Stop</button>
        </form>
    </div>
    <h3 class="ml-4 mt-5">Must Go Places:</h3>
    <div class="place_list">
        <table class="table table-striped">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Destination</th>
                    <th scope="col">Location</th>
                    <th scope="col">added by</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                {% for place in places %}
                <tr>
                    <td>{{place.title}}</td>
                    <td>{{place.location}}</td>
                    <td>{{place.uploaded_by.first_name}}</td>
                    <td>
                        <a href="view_place/{{place.id}}">View</a>
                        {% if place.uploaded_by.id == user.id %}
                        <a class="ml-2" href="edit/{{place.id}}">Edit</a>
                        <a class="ml-2" href="delete/{{place.id}}">Remove</a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>